#BlueJ package file
dependency1.from=Dulceria7
dependency1.to=Producto7
dependency1.type=UsesDependency
dependency2.from=Dulceria7
dependency2.to=ProductoDulces7
dependency2.type=UsesDependency
dependency3.from=Dulceria7
dependency3.to=ProductoBebidas7
dependency3.type=UsesDependency
dependency4.from=Dulceria7
dependency4.to=ProductoChocolates7
dependency4.type=UsesDependency
dependency5.from=Ventas7
dependency5.to=Dulceria7
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ventas7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=120
target2.height=50
target2.name=Dulceria7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=240
target3.height=50
target3.name=ProductoBebidas7
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=480
target4.height=50
target4.name=ProductoChocolates7
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=470
target4.y=190
target5.height=50
target5.name=Producto7
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=380
target5.y=330
target6.height=50
target6.name=ProductoDulces7
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=110
