#BlueJ class context
comment0.target=Dulceria6
comment1.params=nit\ nombre_Dulceria\ direccion
comment1.target=Dulceria6(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3\ venta_Dia4
comment10.target=void\ adicionarProductoChocolates(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getnit()
comment3.params=
comment3.target=java.lang.String\ getnombre_Dulceria()
comment4.params=nombre_Dulceria
comment4.target=void\ setnombre_Dulceria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getdireccion()
comment6.params=direccion
comment6.target=void\ setdireccion(java.lang.String)
comment7.params=
comment7.target=double\ promedioTodosProductos()
comment8.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2
comment8.target=void\ adicionarProductoDulces(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment9.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3
comment9.target=void\ adicionarProductoBebidas(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
numComments=11
