#BlueJ package file
dependency1.from=Dulceria6
dependency1.to=Producto6
dependency1.type=UsesDependency
dependency2.from=Dulceria6
dependency2.to=ProductoDulces6
dependency2.type=UsesDependency
dependency3.from=Dulceria6
dependency3.to=ProductoBebidas6
dependency3.type=UsesDependency
dependency4.from=Dulceria6
dependency4.to=ProductoChocolates6
dependency4.type=UsesDependency
dependency5.from=Ventas6
dependency5.to=Dulceria6
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=511
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dulceria6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=200
target2.height=50
target2.name=Producto6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=200
target3.height=50
target3.name=ProductoBebidas6
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=320
target4.height=50
target4.name=ProductoDulces6
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=60
target5.height=50
target5.name=ProductoChocolates6
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=140
target6.height=50
target6.name=Ventas6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=80
