#BlueJ class context
comment0.target=ProductoChocolates6
comment1.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3\ venta_Dia4
comment1.target=ProductoChocolates6(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=venta_Dia4
comment10.target=void\ setventa_Dia4(int)
comment2.params=
comment2.target=double\ totalPromedio()
comment3.params=
comment3.target=int\ venta_Dia1()
comment4.params=venta_Dia1
comment4.target=void\ setventa_Dia1(int)
comment5.params=
comment5.target=int\ venta_Dia2()
comment6.params=venta_Dia2
comment6.target=void\ setventa_Dia2(int)
comment7.params=
comment7.target=int\ venta_Dia3()
comment8.params=venta_Dia3
comment8.target=void\ setventa_Dia3(int)
comment9.params=
comment9.target=int\ venta_Dia4()
numComments=11
