#BlueJ class context
comment0.target=ProductoDulces6
comment1.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2
comment1.target=ProductoDulces6(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=double\ totalPromedio()
comment3.params=
comment3.target=int\ venta_Dia1()
comment4.params=venta_Dia1
comment4.target=void\ setventa_Dia1(int)
comment5.params=
comment5.target=int\ venta_Dia2()
comment6.params=venta_Dia2
comment6.target=void\ setventa_Dia2(int)
numComments=7
