#BlueJ package file
dependency1.from=ViewProducto
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Imprimir
dependency10.to=ControllerProducto
dependency10.type=UsesDependency
dependency2.from=ProductoDAOImpl
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ProductoDAOImpl
dependency3.to=Conexion
dependency3.type=UsesDependency
dependency4.from=IProductoDAO
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=ControllerProducto
dependency5.to=ViewProducto
dependency5.type=UsesDependency
dependency6.from=ControllerProducto
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ControllerProducto
dependency7.to=IProductoDAO
dependency7.type=UsesDependency
dependency8.from=ControllerProducto
dependency8.to=ProductoDAOImpl
dependency8.type=UsesDependency
dependency9.from=Imprimir
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Imprimir
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=790
target1.y=230
target2.height=50
target2.name=ControllerProducto
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=440
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=70
target4.height=50
target4.name=ProductoDAOImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=260
target5.height=50
target5.name=IProductoDAO
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=50
target6.name=Conexion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=150
target7.height=50
target7.name=ViewProducto
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1050
target7.y=490
