#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=categoria
comment10.target=void\ setcategoria(java.lang.String)
comment11.params=
comment11.target=int\ getventa_Dia1()
comment12.params=venta_Dia1
comment12.target=void\ setventa_Dia1(int)
comment13.params=
comment13.target=int\ getventa_Dia2()
comment14.params=venta_Dia2
comment14.target=void\ setventa_Dia2(int)
comment15.params=
comment15.target=int\ getventa_Dia3()
comment16.params=venta_Dia3
comment16.target=void\ setventa_Dia3(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3
comment2.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getid()
comment4.params=id
comment4.target=void\ setid(int)
comment5.params=
comment5.target=java.lang.String\ getcodigo_Producto()
comment6.params=codigo_Producto
comment6.target=void\ setcodigo_Producto(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getnombre_Producto()
comment8.params=nombre_Producto
comment8.target=void\ setnombre_Producto(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getcategoria()
numComments=18
