#BlueJ package file
dependency1.from=Dulceria4
dependency1.to=Producto4
dependency1.type=UsesDependency
dependency2.from=Ventas4
dependency2.to=Dulceria4
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=376
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Producto4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=40
target2.height=50
target2.name=Ventas4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=170
target3.height=50
target3.name=Dulceria4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=170
