#BlueJ class context
comment0.target=Producto4
comment1.params=
comment1.target=java.lang.String\ getCodigo_Producto()
comment10.params=
comment10.target=int\ getVenta_Dia3()
comment11.params=Venta_Dia3
comment11.target=void\ setVenta_Dia3(int)
comment12.params=Codigo_Producto\ Nombre_Producto\ Categoria\ Venta_Dia1\ Venta_Dia2\ Venta_Dia3
comment12.target=Producto4(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment13.params=
comment13.target=double\ promedioVentas()
comment2.params=
comment2.target=java.lang.String\ getNombre_Producto()
comment3.params=Nombre_Producto
comment3.target=void\ setNombre_Producto(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCategoria()
comment5.params=Categoria
comment5.target=void\ setCategoria(java.lang.String)
comment6.params=
comment6.target=int\ getVenta_Dia1()
comment7.params=Venta_Dia1
comment7.target=void\ setVenta_Dia1(int)
comment8.params=
comment8.target=int\ getVenta_Dia2()
comment9.params=Venta_Dia2
comment9.target=void\ setVenta_Dia2(int)
numComments=14
