#BlueJ class context
comment0.target=Dulceria5
comment1.params=nit\ nombre_Dulceria\ direccion
comment1.target=Dulceria5(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ totalTodosProductos()
comment11.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2
comment11.target=void\ adicionarProductoDulces(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment12.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3
comment12.target=void\ adicionarProductoBebidas(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment13.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3\ venta_Dia4
comment13.target=void\ adicionarProductoChocolates(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getnit()
comment3.params=
comment3.target=java.lang.String\ getnombre_Dulceria()
comment4.params=nombre_Dulceria
comment4.target=void\ setnombre_Dulceria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getdireccion()
comment6.params=direccion
comment6.target=void\ setdireccion(java.lang.String)
comment7.params=
comment7.target=int\ numero_Productos1()
comment8.params=
comment8.target=int\ numero_Productos2()
comment9.params=
comment9.target=int\ getnumero_Productos3()
numComments=14
