#BlueJ package file
dependency1.from=Dulceria5
dependency1.to=ProductoDulces5
dependency1.type=UsesDependency
dependency2.from=Dulceria5
dependency2.to=ProductoBebidas5
dependency2.type=UsesDependency
dependency3.from=Dulceria5
dependency3.to=ProductoChocolates5
dependency3.type=UsesDependency
dependency4.from=Ventas5
dependency4.to=Dulceria5
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7946611909650924
package.editor.height=367
package.editor.width=631
package.editor.x=533
package.editor.y=118
package.frame.height=587
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoBebidas5
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=Dulceria5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=100
target3.height=50
target3.name=ProductoDulces5
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=300
target4.height=50
target4.name=ProductoChocolates5
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=100
target5.height=50
target5.name=Ventas5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=210
