#BlueJ class context
comment0.target=ProductoChocolates5
comment1.params=
comment1.target=java.lang.String\ getcodigo_Producto()
comment10.params=
comment10.target=int\ getventa_Dia3()
comment11.params=venta_Dia3
comment11.target=void\ setventa_Dia3(int)
comment12.params=
comment12.target=int\ getventa_Dia4()
comment13.params=venta_Dia4
comment13.target=void\ setventa_Dia4(int)
comment14.params=codigo_Producto\ nombre_Producto\ categoria\ venta_Dia1\ venta_Dia2\ venta_Dia3\ venta_Dia4
comment14.target=ProductoChocolates5(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=double\ promedioVentas()
comment2.params=
comment2.target=java.lang.String\ getnombre_Producto()
comment3.params=nombre_Producto
comment3.target=void\ setnombre_Producto(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getcategoria()
comment5.params=categoria
comment5.target=void\ setcategoria(java.lang.String)
comment6.params=
comment6.target=int\ getventa_Dia1()
comment7.params=venta_Dia1
comment7.target=void\ setventa_Dia1(int)
comment8.params=
comment8.target=int\ getventa_Dia2()
comment9.params=venta_Dia2
comment9.target=void\ setventa_Dia2(int)
numComments=16
