#BlueJ class context
comment0.target=Producto3
comment1.params=
comment1.target=java.lang.String\ getCodigo_Producto()
comment10.params=Venta_Dia2
comment10.target=void\ setVenta_Dia2(int)
comment11.params=
comment11.target=int\ getVenta_Dia3()
comment12.params=Venta_Dia3
comment12.target=void\ setVenta_Dia3(int)
comment13.params=Codigo_Producto\ Nombre_Producto\ Categoria\ Venta_Dia1\ Venta_Dia2\ Venta_Dia3
comment13.target=Producto3(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment14.params=
comment14.target=double\ promedioVentas()
comment2.params=Codigo_Producto
comment2.target=void\ setCodigo_Producto(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre_Producto()
comment4.params=Nombre_Producto
comment4.target=void\ setNombre_Producto(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCategoria()
comment6.params=Categoria
comment6.target=void\ setCategoria(java.lang.String)
comment7.params=
comment7.target=int\ getVenta_Dia1()
comment8.params=Venta_Dia1
comment8.target=void\ setVenta_Dia1(int)
comment9.params=
comment9.target=int\ getVenta_Dia2()
numComments=15
